<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../style/base.css" type="text/css" rel="stylesheet" />
<link href="../style/station-stations.css" type="text/css" rel="stylesheet" />
</head>

<body>
<iframe  src="../top.html" width="100%"  height="120" hspace="0" frameborder="0" scrolling="no"></iframe>
<div class="bjbj"></div>
<div class="allbj">
	<div class="sl-main">
       <div class="main-hd">
           <div class="main-hd-h">
               <em></em>
               <span>查看全国汽车站信息</span>
           </div>
           <div class="main-hd-b">
           <ul>
              <li style="padding-top:20px;">选择</li> 
              <li>省  <input type="text" value=""  class="li-ipt1"/></li>
              <li>市  <input type="text" value=""  class="li-ipt1"/></li>
              <li>汽车站  <input type="text" value="" class="li-ipt2" /></li>
              <li><input type="button" value="查 询" class="li-ipt3"/></li>
           </ul>
           </div>
       </div>
       
       <div class="stations-box">
            <div class="stations-hd">按城市查询汽车站（城市顺序按照拼音首字母排序）</div>
            <div class="stations-bd">
            <div class="sta-city">
                <i>A</i>
                <ul>
                    <li><a href="#">安陆市</a></li>
                    <li><a href="#">安阳市</a></li>
                    <li><a href="#">阿勒泰地区</a></li>
                    <li><a href="#">安庆市</a></li>
                    <li><a href="#">安丘市</a></li>
                    <li><a href="#">澳门</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">安陆市</a></li>
                    <li><a href="#">安阳市</a></li>
                    <li><a href="#">阿勒泰地区</a></li>
                    <li><a href="#">安庆市</a></li>
                    <li><a href="#">安丘市</a></li>
                    <li><a href="#">澳门</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">阿坝州</a></li>
                </ul>
            </div>
            
            <div class="sta-city">
                <i>A</i>
                <ul>
                    <li><a href="#">安陆市</a></li>
                    <li><a href="#">安阳市</a></li>
                    <li><a href="#">阿勒泰地区</a></li>
                    <li><a href="#">安庆市</a></li>
                    <li><a href="#">安丘市</a></li>
                    <li><a href="#">澳门</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">安陆市</a></li>
                    <li><a href="#">安阳市</a></li>
                    <li><a href="#">阿勒泰地区</a></li>
                    <li><a href="#">安庆市</a></li>
                    <li><a href="#">安丘市</a></li>
                    <li><a href="#">澳门</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">阿坝州</a></li>
                </ul>
            </div>
            
            <div class="sta-city">
                <i>A</i>
                <ul>
                    <li><a href="#">安陆市</a></li>
                    <li><a href="#">安阳市</a></li>
                    <li><a href="#">阿勒泰地区</a></li>
                    <li><a href="#">安庆市</a></li>
                    <li><a href="#">安丘市</a></li>
                    <li><a href="#">澳门</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">安陆市</a></li>
                    <li><a href="#">安阳市</a></li>
                    <li><a href="#">阿勒泰地区</a></li>
                    <li><a href="#">安庆市</a></li>
                    <li><a href="#">安丘市</a></li>
                    <li><a href="#">澳门</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">阿坝州</a></li>
                </ul>
            </div>
            
            <div class="sta-city">
                <i>A</i>
                <ul>
                    <li><a href="#">安陆市</a></li>
                    <li><a href="#">安阳市</a></li>
                    <li><a href="#">阿勒泰地区</a></li>
                    <li><a href="#">安庆市</a></li>
                    <li><a href="#">安丘市</a></li>
                    <li><a href="#">澳门</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">安陆市</a></li>
                    <li><a href="#">安阳市</a></li>
                    <li><a href="#">阿勒泰地区</a></li>
                    <li><a href="#">安庆市</a></li>
                    <li><a href="#">安丘市</a></li>
                    <li><a href="#">澳门</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">阿坝州</a></li>
                </ul>
            </div>
            
            <div class="sta-city">
                <i>A</i>
                <ul>
                    <li><a href="#">安陆市</a></li>
                    <li><a href="#">安阳市</a></li>
                    <li><a href="#">阿勒泰地区</a></li>
                    <li><a href="#">安庆市</a></li>
                    <li><a href="#">安丘市</a></li>
                    <li><a href="#">澳门</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">安陆市</a></li>
                    <li><a href="#">安阳市</a></li>
                    <li><a href="#">阿勒泰地区</a></li>
                    <li><a href="#">安庆市</a></li>
                    <li><a href="#">安丘市</a></li>
                    <li><a href="#">澳门</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">阿坝州</a></li>
                </ul>
            </div>
            
            <div class="sta-city">
                <i>A</i>
                <ul>
                    <li><a href="#">安陆市</a></li>
                    <li><a href="#">安阳市</a></li>
                    <li><a href="#">阿勒泰地区</a></li>
                    <li><a href="#">安庆市</a></li>
                    <li><a href="#">安丘市</a></li>
                    <li><a href="#">澳门</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">安陆市</a></li>
                    <li><a href="#">安阳市</a></li>
                    <li><a href="#">阿勒泰地区</a></li>
                    <li><a href="#">安庆市</a></li>
                    <li><a href="#">安丘市</a></li>
                    <li><a href="#">澳门</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安顺市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">安康市</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">阿坝州</a></li>
                    <li><a href="#">阿坝州</a></li>
                </ul>
            </div>
            
            
            </div>
       </div>
       
       
       
       
       
    </div>
    
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        
</div>




<div class="whyFindUs">
	<div class="whyChooseUs"></div>
</div>
<div><iframe  src="../bottom.html" width="100%"  height="240" hspace="0" frameborder="0" scrolling="no"></iframe></div>
</body>
</html>
